{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@tmuxd/shared": ["../shared/src/index.ts"]
        }
    },
    "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
